<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tapowai</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Segoe UI';
        }

        .content-section {
            position: relative;
            flex: 1;
            background: url('bg.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            min-height: 100vh;
            z-index: 1;
        }

        /* The overlay */
        .content-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            /* Overlay color */
            z-index: -1;
        }

        .content-section * {
            position: relative;
            z-index: 2;
        }

        footer {
            color: #333;
            padding: 10px 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0);
        }

        .navbar-nav .nav-link.active {
            color: rgb(161, 161, 161);
        }

        .nav-link {
            color: white;
            font-size: 17px;
        }

        .nav-link:hover {
            color: rgb(161, 161, 161);
        }

        .navbar-brand img {
            height: 50px;
        }

        .hero-p {
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 2px;
            animation: growIn 1s ease-out;
            font-family: 'Courier New', Courier, monospace;
            background: -webkit-linear-gradient(#eee, #333); /* Linear gradient */
            -webkit-background-clip: text; /* Clips the background to the text */
            -webkit-text-fill-color: transparent; /* Makes the text fill color transparent to show the background gradient */
        }

        .additional-content {
            color: -webkit-linear-gradient(#534590 , #333);
            padding: 40px 0px 10px 0px;
        }

        .coming-soon {
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 120px;
            letter-spacing: 0px;
            color: white;
            text-transform: uppercase;
            animation: displayText 10s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes displayText {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        /* Apply a delay to each letter */
        .letter {
            opacity: 0;
            transform: translateX(-50px);
            display: inline-block;
            animation: fadeIn 0.5s forwards;
            font-family: fantasy;
            background: -webkit-linear-gradient(#534590 , #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .letter:nth-child(1) {
            animation-delay: 0s;
        }

        .letter:nth-child(2) {
            animation-delay: 0.1s;
        }

        .letter:nth-child(3) {
            animation-delay: 0.2s;
        }

        .letter:nth-child(4) {
            animation-delay: 0.3s;
        }

        .letter:nth-child(5) {
            animation-delay: 0.4s;
        }

        .letter:nth-child(6) {
            animation-delay: 0.5s;
        }

        .letter:nth-child(7) {
            animation-delay: 0.6s;
        }

        .letter:nth-child(8) {
            animation-delay: 0.7s;
        }

        .letter:nth-child(9) {
            animation-delay: 0.8s;
        }

        .letter:nth-child(10) {
            animation-delay: 0.9s;
        }

        .letter:nth-child(11) {
            animation-delay: 1s;
        }

        @keyframes growIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content-section">
        <nav class="navbar navbar-expand-lg pt-3 pb-3">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./logo-t.png" alt="Company Logo" style="height: 40px ;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul> -->
                    <!-- <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
                </div>
            </div>
        </nav>

        <div class="container text-center" style="padding-top: 100px;">

            <div class="coming-soon">
                <span class="letter">C</span>
                <span class="letter">O</span>
                <span class="letter">M</span>
                <span class="letter">I</span>
                <span class="letter">N</span>
                <span class="letter">G</span>
                <span class="letter">&nbsp;</span>
                <span class="letter">S</span>
                <span class="letter">O</span>
                <span class="letter">O</span>
                <span class="letter">N</span>
            </div>
            <div class="additional-content">
                <!-- <img src="Asset maNAGEMENT (2).png" alt="Description of image" style="height: 50px"> -->
                <p class="hero-p">Tap a way for your Dhandha</p>
            </div>
        </div>

        <footer class="text-center">
            <div class="container">
                <p>&copy; 2024 Tapowai. All rights reserved.</p>
            </div>
        </footer>

    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
